events {
  worker_connections 1024;
}

http {
  error_log /var/log/nginx/error.log;

  types {
    text/html html htm;
    application/javascript js;
  }

  server {
    listen 443 default ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
      try_files $uri $uri/ /index.html;
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}